{
    "name": "htdocs/colaboradores",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "Sua Empresa",
            "email": "suaempresa@suaempresa.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}